# Address-Book

./: LICENSE
AddressBook/: MyDB.db  pom.xml
AddressBook/src/main/java/controllers/: AddAddressController.java  AddOwnerController.java  MainController.java
AddressBook/src/main/java/main/: Launch.java
AddressBook/src/main/java/utils/database/: Connection.java
AddressBook/src/main/java/utils/database/fx/: AddressFx.java
AddressBook/src/main/java/utils/database/mvc/: AddressMVC.java
AddressBook/src/main/java/utils/database/ormclasses/: Address.java  Owner.java
AddressBook/src/main/java/utils/dialogs/: Dialog.java
AddressBook/src/main/java/utils/fxutils/: FxUtilsConnection.java
AddressBook/src/main/resources/FXML/: AddAddressWindow.fxml  AddOwnerWindow.fxml
